{
  "name": "gimoza",
  "version": "1.0.0",
  "description": "gimoza — 架空世界の地理と歴史を、時間軸に沿って視覚化・編纂するツール",
  "author": "asteain-ninia",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "polygon-clipping": "^0.15.7",
    "xstate": "^5.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^41.0.3",
    "electron-vite": "^5.0.0",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.4.2",
    "vitest": "^2.1.8"
  }
}
